# Project-Euler

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
src/main/java/com/github/coreyshupe/projecteuler/: Main.java  MathUtils.java  Problem.java  ProjectEulerProblem.java
src/main/java/com/github/coreyshupe/projecteuler/exceptions/: InvalidProblemClassException.java  InvalidProblemDefinitionException.java  InvalidProjectClassException.java  InvalidProjectDefinitionException.java  UnsupportedProblemException.java  UnsupportedProjectException.java
src/main/java/com/github/coreyshupe/projecteuler/p1to10/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
src/main/java/com/github/coreyshupe/projecteuler/p1to25/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
src/test/java/com/github/coreyshupe/projecteuler/: TestMain.java  TestProjectEulerAnnotation.java  TestRegistration.java  TestSanity.java
